{
  "ip_addr": "127.0.0.1",
  "port": "80",
  "enable_tls": false,
  "jwt_secret_file": "./jwt.key",

  "database_addr": "127.0.0.1",
  "database_port": "3306",
  "database_user":"root",
  "database_passwd_file":"./db.pass"
}